{
  "name": "sogeloc",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "develop": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  }
}
